# BasicExampleAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/py/com/basicexampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/basicexampleandroid/data/datasource/: AppServices.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/py/com/basicexampleandroid/data/dto/: MovieDto.kt  PopularityMoviesDto.kt  PopularityMoviesSortByDto.kt
app/src/main/java/py/com/basicexampleandroid/data/helper/: APIError.kt  HandleRequest.kt
app/src/main/java/py/com/basicexampleandroid/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/py/com/basicexampleandroid/data/local/dao/: MovieDao.kt
app/src/main/java/py/com/basicexampleandroid/data/local/entity/: MovieEntity.kt
app/src/main/java/py/com/basicexampleandroid/data/repository/: TheMovieDBRepositoryImpl.kt
app/src/main/java/py/com/basicexampleandroid/di/: AppDatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  TheMovieDBModule.kt
app/src/main/java/py/com/basicexampleandroid/domain/: Resource.kt
app/src/main/java/py/com/basicexampleandroid/domain/model/: MovieModel.kt  PopularityMoviesModel.kt  PopularityMoviesSortBy.kt
app/src/main/java/py/com/basicexampleandroid/domain/repository/: TheMovieDBRepository.kt
app/src/main/java/py/com/basicexampleandroid/domain/usecase/: FetchPopularMoviesUseCase.kt
app/src/main/java/py/com/basicexampleandroid/presentation/: BasicExampleApplication.kt  MainActivity.kt
app/src/main/java/py/com/basicexampleandroid/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/py/com/basicexampleandroid/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/py/com/basicexampleandroid/presentation/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/py/com/basicexampleandroid/presentation/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_popular_movies.xml  view_holder_movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/py/com/basicexampleandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
